# my-expenses-simple

./: .gitignore  README.md
web/: MyExpenses.sln  README.md
web-ui/: .eslintcache  package-lock.json  package.json
web-ui/public/: index.html
web-ui/src/: App.scss  App.tsx  global.d.ts  index.scss  index.tsx
web-ui/src/api/: apiBase.tsx
web-ui/src/api/v1/: expenseDataProvider.tsx
web-ui/src/components/: securedRoute.tsx
web-ui/src/components/metadata/: metadataControl.tsx  metadataForm.tsx  metadataInput.tsx  metadataInputContainer.tsx  metadataSelect.tsx
web-ui/src/components/modal/: modal.scss  modal.tsx
web-ui/src/components/overlay/: overlay.scss  overlay.tsx
web-ui/src/constants/: appConstants.tsx  calendar.tsx
web-ui/src/helpers/: queryHelper.tsx
web-ui/src/models/characters/: ICharacter.tsx
web-ui/src/models/common/: data.tsx  error.tsx  iKeyValuePair.tsx  result.tsx
web-ui/src/models/expenses/: expense.tsx  expenseSummary.tsx
web-ui/src/models/users/: CurrentUserDetails.tsx
web-ui/src/pages/dashboard/: dashboard.tsx
web-ui/src/pages/errors/: forbidden.tsx  notFound.tsx
web-ui/src/store/: store.tsx
web-ui/src/store/character/: actions.tsx  reducer.tsx
web-ui/src/store/currentUser/: actions.tsx  reducer.tsx
web/App/: App.refactorlog  App.sqlproj
web/App/Scripts/: PostScript.sql
web/App/Tables/: Expense.sql  ExpenseType.sql  User.sql
web/Core/: Core.csproj
web/Core/Constants/: AppClaimType.cs  ErrorCode.cs
web/Core/Extensions/: QueryableExtensions.cs  StringExtensions.cs
web/Core/Mappers/: BaseMapper.cs
web/Core/Mappers/Users/: UserEntityMapper.cs
web/Core/Models/: AuditableModel.cs  BaseModel.cs  BaseSearchOptions.cs
web/Core/Models/ActionResults/: ActionResult.cs  AddResult.cs  DeleteResult.cs  FetchResult.cs  SearchResult.cs  UpdateResult.cs
web/Core/Models/Auth/: AuthenticationOptions.cs  AuthenticationResult.cs  LoginDetails.cs
web/Core/Models/Configurations/: AppSettings.cs  Jwt.cs
web/Core/Models/Errors/: Error.cs
web/Core/Models/Expenses/: Expense.cs  ExpenseSummary.cs
web/Core/Models/Users/: User.cs  UserCreateOptions.cs  UserSearchOptions.cs  UserUpdateOptions.cs
web/Data/: Data.csproj
web/Data/Constants/: DbDefaults.cs
web/Data/Contexts/AppDb/: AppDbContext.cs  IAppDbContext.cs
web/Data/Helpers/: MappingHelper.cs
web/Data/Models/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  IBaseEntity.cs
web/Data/Models/Expenses/: ExpenseEntity.cs  ExpenseTypeEntity.cs
web/Data/Models/Users/: UserEntity.cs
web/Services/: ServiceConfiguration.cs  Services.csproj
web/Services/Auth/: AutheticationService.cs  ClaimsService.cs  IAuthenticationService.cs  IClaimsService.cs
web/Services/Expenses/: ExpenseService.cs  IExpenseService.cs
web/Services/Queries/: ExpenseQuery.cs
web/Services/Queries/Users/: UserQuery.cs
web/Services/Users/: IUserService.cs  UserService.cs
web/ServicesTests/: UnitTest1.cs
web/Web.API/: Program.cs  Startup.cs  Web.API.csproj  appsettings.Development.json  appsettings.json  internalLog.txt  nlog.config
web/Web.API/Configurations/: SwaggerDefaultValues.cs
web/Web.API/Controllers/API/: AuthenticateController.cs  MeController.cs
web/Web.API/Controllers/API/V1/: ExpensesController.cs  UsersController.cs
web/Web.API/Controllers/API/V2/: UsersController.cs
web/Web.API/Middlewares/: HttpResponseMiddleware.cs
web/Web.API/Properties/: launchSettings.json
