<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mappers\**" />
    <Compile Remove="Models\Users\**" />
    <EmbeddedResource Remove="Mappers\**" />
    <EmbeddedResource Remove="Models\Users\**" />
    <None Remove="Mappers\**" />
    <None Remove="Models\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Helpers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

</Project>
